# Fridge-Store-WebAPI

./: DapperContext.cs  FridgeProducts.csproj  FridgeProducts.sln  MappingProfile.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile  fridprod.sln
Contracts/: Contracts.csproj  IAuthenticationManager.cs  IFridgeModelRepository.cs  IFridgeProductsRepository.cs  IFridgeRepository.cs  IProductsRepository.cs  IRepositoryManager.cs
Contracts/Properties/: launchSettings.json
Controllers/: AuthorizationController.cs  FridgeController.cs  WeatherForecastController.cs
EmailService/: EmailSender.cs  Message.cs
EmailService/Contracts/: IEmailSender.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: FridgeConfiguration.cs  FridgeModelConfiguration.cs  (+2 more)
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FridgeProducts/: FridgeProducts.csproj  FridgeProducts.sln  MappingProfile.cs  PostMamCollectionWebAPIjson  Program.cs  README.md  Startup.cs  appsettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
Migrations/: 20220927154058_DatabaseCreation.cs  20220927180411_InitialData.Designer.cs  20220927180411_InitialData.cs  20221002145755_CreatingIdentityTables.Designer.cs  20221002150700_AddedRolesToDb.Designer.cs  20221002150700_AddedRolesToDb.cs  20221030221046_SecondMigration.Designer.cs  20221030221046_SecondMigration.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AuthenticationManager.cs  FridgeModelRepository.cs  FridgeProductsRepository.cs  FridgeRepository.cs  ProductsRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Services/: FridgeModelService.cs  FridgeProductsService.cs  FridgeService.cs  ProductsService.cs  ServiceBase.cs  ServiceManager.cs
WebApiTests/: AuthorizationControllerTests.cs  FridgeControllerTest.cs  FridgeProdcutsControllerTests.cs  WebApiTests.csproj
internal_logs/: internallog.txt
(+39 files in other folders)
